@import "font.css";
@import "reset.css";
@import "colors.css";

body {
  box-sizing: border-box;
  font-family: "Inter";
  overflow-x: hidden;
}
.main {
  position: relative;
  height: 85vh;
}
.main-text {
  position: absolute;
  z-index: 3;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  top: 50%;
}
.main-text > h1 {
  font-size: 2.5rem;
}
.main-text > span {
  font-size: 1.5rem;
}
.search-container {
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  z-index: 3;
  position: absolute;
  top: 20%;
  width: 100%;
  font-family: "Inter";
  font-size: 23px;
  overflow: hidden;
}
.search-container > form > input {
  padding: 20px;
  border: none;
  border-radius: 10px;
}
form > button {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  color: var(--secondary-color);
  width: 200px;
  opacity: 0.8;
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  font-size: 1rem;
}

.main > .image-container {
  width: 100%;
  position: relative;
  margin: auto;
  z-index: 1;
}
.slides {
  display: none;
}
.slide-image {
  width: 100%;
  height: 85vh;
  object-fit: fill;
  background-repeat: no-repeat;
  background-position: center center;
}
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}
.box {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  opacity: 0.3;
  position: absolute;
  top: 0;
  z-index: 2;
}

/* navigation styling */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 3;
  position: absolute;
  width: 100%;
  top: 0;
  padding: 10px;
}
.nav-container > .text > h1 {
  color: var(--secondary-color);
  font-size: 2.5rem;
  -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1)
    both;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.nav > ul {
  list-style: none;
}
nav > ul > li {
  display: inline;
  color: white;
}
nav > ul > li > a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.3rem;
  padding: 20px;
  transition: transform 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}
nav > ul > li > a:hover {
  transform: translateY(-2px);
  text-decoration: underline;
}

/* list section styling*/
.list-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: white;
  width: 100%;
  height: auto;
}
.list-section > h2 {
  font-size: 2rem;
  text-align: center;
}
.list-section > .list-content{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-section >  .list-content> .grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.item {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  color: white;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #a81168;
}

.item-content h3 {
  margin: 0;
  margin-bottom: 10px;
}



/* about section styling */
.about-container {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  height: 50vh;
  padding: 20px;
}
.about-container > h2 {
  text-align: center;
  font-size: 2rem;
}
.about-container > .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-container > .content > .left {
  width: 20vw;
}
.about-container > .content > .right {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 30vw;
  text-align: left;
}
.about-container > .content > .right > h2 {
  font-size: 1.6rem;
}
.about-container > .content > .right > p {
  font-size: 1rem;
}
/* contact section styling */
.contact-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  height: 60vh;
  width: 100%;
}
.contact-container > h2 {
  text-align: center;
  font-size: 2rem;
}
.contact-container > .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  min-height: 300px;
  flex-wrap: wrap;
}
.contact-container > .content > .right > form {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  row-gap: 10px;
  border-radius: 10px;
  box-shadow: 11px 10px 20px -5px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 11px 10px 20px -5px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 11px 10px 20px -5px rgba(0, 0, 0, 0.82);
}
.contact-container > .content > .right > form > input,
textarea {
  padding: 20px;
  width: 20vw;
  border: 1px solid rgb(137, 131, 131);
  border-radius: 4px;
  font-family: "Inter";
}
.contact-container > .content > .right > form > button {
  padding: 15px;
  background-image: linear-gradient(to left, #fa709a 0%, #fee140 100%);
  color: white;
  border: none;
  border-radius: 10px;
  width: 100%;
}

/* line styling */
.line {
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  width: 100%;
  height: 2px;
}

/* footer styling */
footer {
  text-align: center;
  color: white;
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
  padding: 5px;
}
